Cappuccino.CafePaint/AboutWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Cappuccino.CafePaint.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cappuccino.CafePaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>
    
    <Grid>
        <Grid Width="250"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Image Source="Assets\StoreLogo.png" Width="96"/>
        </Grid>
        
        <Grid Margin="250, 0, 0, 0">
            
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30, 30"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="CaféPaint"/>
            
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30, 60"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="Version 0.1 (Beta), Copyright (C) 2024-present Sipaa Projects"/>
            
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30, 90"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="An advanced image manipulation application made with the WASDK."/>

            <Grid Margin="30"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom"
                  Height="Auto"
                  Background="{ThemeResource LayerFillColorAlt}">

                <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30, 30"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="This app is part of Project Cappuccino"/>
                
                <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30, 65"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="Cappuccino is a desktop environment that aims to recover
Windows from the hell of Microsoft, without any trackers, or 
ADs, and notably OSS. This app is part of the Graphism kit"/>

            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
