Cappuccino.CafePaint/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Cappuccino.CafePaint.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cappuccino.CafePaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>
    
    <Grid>
        <Grid x:Name="AppTitleBar"
              Height="40"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="Margin" Width="6"/>
                <ColumnDefinition x:Name="Menu" Width="Auto"/>
                <ColumnDefinition x:Name="DragColumn" Width="*" MinWidth="48"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" 
           Source="ms-appx:///Assets/StoreLogo.png"
           Grid.Column="1"
           Width="16" Height="16"
           Margin="8,0,4,0"/>
            <TextBlock x:Name="TitleBarTextBlock"
               Text="App title" 
               Style="{StaticResource CaptionTextBlockStyle}"
               Grid.Column="2"
               VerticalAlignment="Center">
            </TextBlock>
            <MenuBar x:Name="TitleBarMenu" Grid.Column="4">
                <MenuBarItem Title="File"/>
                <MenuBarItem Title="Edit"/>
                <MenuBarItem Title="View"/>
                <MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About" Click="MenuFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE946;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuBarItem>
            </MenuBar>
        </Grid>

        <Grid Width="342"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              CornerRadius="0, 4, 0, 0"
              Margin="0, 40, 0, 0"
              Background="{ThemeResource LayerFillColorDefault}">
            <TextBlock Text="Tools and Colors" 
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Margin="15" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>
            <ColorPicker Margin="15, 50" 
                         Width="312" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Bottom" 
                         Color="Black"
                         ColorChanged="ColorPicker_ColorChanged"> 

            </ColorPicker>
        </Grid>
        
        <!-- The canvas where you draw -->
        <ScrollView HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
                      HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible"
                      ZoomMode="Enabled"
                      Margin="342,40,0,32"
                    CornerRadius="0"
                      x:Name="canvasSv">
            <Canvas x:Name="DrawCanvas" 
                    PointerPressed="Canvas_PointerPressed" 
                    PointerMoved="DrawCanvas_PointerMoved"
                    PointerReleased="DrawCanvas_PointerReleased"
                    Background="White"
                    Width="400" Height="400">

            </Canvas>
        </ScrollView>
        <Slider HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                SmallChange="0.1" 
                StepFrequency="0.1"
                Maximum="10" 
                Minimum="0.1" 
                Width="100" 
                ValueChanged="Slider_ValueChanged">
            
        </Slider>
    </Grid>
  
</Window>
